DATABASE_URL=postgresql://postgres:4zwBOU5ZGogMud6t@db.uwoyrmpdxedpmyftjxgv.supabase.co:5432/postgres
NEXT_PUBLIC_SUPABASE_URL='https://uwoyrmpdxedpmyftjxgv.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3b3lybXBkeGVkcG15ZnRqeGd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDAyMjE5MzAsImV4cCI6MjAxNTc5NzkzMH0.DMvJCO-4EVqT_pgUExfS597GB3M6nskM-EXsCUwjbIk
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3b3lybXBkeGVkcG15ZnRqeGd2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMDIyMTkzMCwiZXhwIjoyMDE1Nzk3OTMwfQ.dq_EsAqAKQ29gcWIcNZHzzxhrB-I9jXbkuuGTpHgmjc
PW=4zwBOU5ZGogMud6t
NEXT_PUBLIC_SITE_URL=


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=